{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c85098\c4314\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27620\viewh21860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\b\fs30 5th ACM SIGPLAN International Workshop on Functional Art, Music, Modelling and Design
\b0\fs24 \
Oxford, UK, September, 9th 2017 
\b \

\b0 \

\b\fs30 Call for Papers and Demos
\fs22 \

\b0\fs24 \
The ACM SIGPLAN International Workshop on Functional Art, Music, Modelling and Design (FARM) gathers together people who are harnessing functional techniques in the pursuit of creativity and expression.\
It is co-located with ICFP 2017, the 22nd ACM SIGPLAN International Conference on Functional Programming.\
\
Functional Programming has emerged as a mainstream software development paradigm, and its artistic and creative use is booming. A growing number of software toolkits, frameworks and environments for art, music and design now employ functional programming languages and techniques. FARM is a forum for exploration and critical evaluation of these developments, for example to consider potential benefits of greater consistency, tersity, and closer mapping to a problem domain.\
\
FARM encourages submissions from across art, craft and design, including textiles, visual art, music, 3D sculpture, animation, GUIs, video games, 3D printing and architectural models, choreography, poetry, and even VLSI layouts, GPU configurations, or mechanical engineering designs. Theoretical foundations, language design, implementation issues, and applications in industry or the arts are all within the scope of the workshop. The language used need not be purely functional (\'93mostly functional\'94 is fine), and may be manifested as a domain specific language or tool. Moreover, submissions focusing on questions or issues about the use of functional programming are within the scope.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 FARM 2017 website : http://functional-art.org/2017/
\fs28 \
\
\
Submissions
\b0\fs24 \
\
We welcome submissions from academic, professional, and independent programmers and artists.\
\
Submissions are invited in three categories:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \ul \ulc0 1) Original papers
\b0 \ulnone \
\
We solicit original papers in the following categories:\
	- Original research\
	- Overview / state of the art\
	- Technology tutorial\
\
All submissions must propose an original contribution to the FARM theme. FARM is an interdisciplinary conference, so a wide range of approaches are encouraged.\
\
An original paper should have 5 to 12 pages, be in portable document format (PDF), using the ACM SIGPLAN style guidelines and use the ACM SIGPLAN template. [ http://www.sigplan.org/Resources/Author/ ]\
\
Accepted papers will be published in the ACM Digital Library as part of the FARM 2017 proceedings. See http://authors.acm.org/main.cfm for information on the options available to authors. Authors are encouraged to submit auxiliary material for publication along with their paper (source code, data, videos, images, etc.); authors retain all rights to the auxiliary material.\

\b \ul \
2) Demo proposals
\b0 \ulnone \
Demo proposals should describe a demonstration to be given at the FARM workshop and its context, connecting it with the themes of FARM. A demo could be in the form of a short (10-20 minute) tutorial, presentation of work-in-progress, an exhibition of some work, or even a performance. Demo proposals should be in plain text, HTML or Markdown format, and not exceed 2000 words. A demo proposal should be clearly marked as such, by prepending 
\i \ul Demo Proposal:
\i0 \ulnone  to the title.\
\
Demo proposals will be published on the FARM website. A summary of the demo performances will also be published as part of the conference proceedings, to be prepared by the program chair.\
\

\b \ul 3) Calls for collaboration\

\b0 \ulnone \
Calls for collaboration should describe a need for technology or expertise related to the FARM theme. Examples may include but are not restricted to:\
	- art projects in need of realization\
	- existing software or hardware that may benefit from functional programming\
	- unfinished projects in need of inspiration\
\
Calls for collaboration should be in plain text, HTML or Markdown format, and not exceed 5000 words. A call for collaboration should be clearly marked as such, by prepending 
\i \ul Call for Collaboration:
\i0 \ulnone  to the title.\
\
Calls for collaboration will be published on the FARM website.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs28 \cf0 Submission is via EasyChair
\b0\fs24 \
\
\pard\pardeftab720\sl280\partightenfactor0

\b \cf0 \ul https://easychair.org/conferences/?conf=farm2017
\b0 \ulnone \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs28 \cf0 Authors take note
\b0\fs24 \
\
The official publication date is the date the proceedings are made available in the ACM Digital Library. This date may be up to two weeks prior to the first day of your conference. The official publication date affects the deadline for any patent filings related to published work.\
\

\b\fs28 Questions
\b0\fs24 \
\
If you have any questions about what type of contributions that might be suitable, or anything else regarding submission or the workshop itself, please contact the organisers at:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul farm-2017@functional-art.org\ulnone \
\
All presentations at FARM 2017 will be recorded. Permission to publish the resulting video (in all probability on YouTube, along with the videos of ICFP itself and the other ICFP-colocated events) will be requested on-site.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs28 \cf0 Key Dates:
\b0\fs24 \
\
Submission deadline		
\b \cf2 WILL BE ANNOUNCED SOON
\b0 \cf0 \
Author Notification 		
\b \cf2 WILL BE ANNOUNCED SOON
\b0 \cf0 \
Camera Ready 			
\b \cf2 WILL BE ANNOUNCED SOON
\b0 \cf0 \
Workshop 			September 9, 2017\
\

\b\fs28 Code of Conduct
\b0\fs24 \
\
FARM adheres to ICFP 2017\'92s Code of Conduct : http://icfp17.sigplan.org/attending/code-of-conduct\
\

\b\fs28 Workshop Organisation
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul Workshop Chair:\ulnone  Mike Sperber, Active Group GmbH\
\
\ul Program Chair:\ulnone  Jean Bresson, UMR STMS IRCAM/CNRS/UPMC Sorbonne Universit\'e9s\
\
\ul Publicity Chair:\ulnone  	Mark Santolucito, Yale University
\b \cf2  
\b0 \cf0 \
\
\ul Performance Chair:\ulnone  Alex McLean\
\
\ul Program Committee:	\ulnone 		\
\
	- Renick Bell		Tama Art University, Tokyo\
	- Beatrice Berard	LIP6, Universite Pierre et Marie Curie\
	- Jean Bresson		UMR STMS IRCAM/CNRS/UPMC Sorbonne Universit\'e9s\
	- Richard Gabriel	IBM Research\
	- Jean-Louis Giavitto	UMR STMS IRCAM/CNRS/UPMC Sorbonne Universit\'e9s\
	- St\'e9phane Letz		Grame\
	- Jos\'e9 Pedro Magalh\'e3es	Standard Chartered Bank\
	- Ivan Perez Dominguez	University of Nottingham\
	- Donya Quick		Yale University\
	- Christophe Rhodes	Goldsmiths, University of London\
	- Andrew Sorensen	\expnd0\expndtw0\kerning0
Australian National University\kerning1\expnd0\expndtw0 \
	- Michael Sperber	Active Group GmbH\
	- Charlotte Truchet	LINA, UMR 6241, Universit\'e9 de Nantes\
}